{
  "name": "visualization",
  "version": "0.0.0",
  "description": "DependaCharta Visualization",
  "main": "main.js",
  "author": "MaibornWolff GmbH",
  "scripts": {
    "ng": "ng",
    "start-electron": "npm run build && electron dist/visualization/browser",
    "start": "ng serve",
    "start-ci": "ng serve --watch --poll 10000",
    "build": "ng build && cp src/electron/* package.json dist/visualization/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage",
    "ci-test": "ng test --code-coverage --karma-config=ci.karma.conf.js",
    "ci-createVersion": "sh createVersionJson.sh dist/visualization/browser",
    "package-win": "electron-packager dist/visualization/browser dependacharta-visualization --out=dist/executables --platform=win32 --arch=x64 --overwrite",
    "package-mac-silicon": "electron-packager dist/visualization/browser dependacharta-visualization --out=dist/executables --platform=darwin --arch=arm64 --overwrite",
    "package-mac-intel": "electron-packager dist/visualization/browser dependacharta-visualization --out=dist/executables --platform=darwin --arch=x64 --overwrite",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.25",
    "@angular/forms": "^20.3.16",
    "@angular/material": "^20.2.1",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.1",
    "cytoscape": "3.33.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "qs": "^6.14.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.16",
    "@electron/packager": "^18.3.6",
    "@types/cytoscape": "~3.31.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.7.0",
    "cypress": "^14.3.0",
    "electron": "^37.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "typescript": "~5.9.0",
    "typescript-eslint": "8.53.0"
  }
}
